<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Notchmeister" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Notchmeister" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Notchmeister" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Notchmeister" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Notchmeister" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open" keyEquivalent="o" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="openWindow:" target="Ady-hI-5gd" id="3FY-9V-9hA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="Obl-tV-jgw">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Ldh-RA-OFu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Notchmeister" id="xG4-Wj-gTK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openWindow:" target="Ady-hI-5gd" id="QfW-WE-G3E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YPR-dR-enL"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Notchmeister Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="openGitHub:" target="Ady-hI-5gd" id="sCN-xg-4Va"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Notchmeister" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Notchmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Notchmeister" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
                        <rect key="contentRect" x="196" y="240" width="400" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Notchmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="262"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-Wa-YfR">
                                <rect key="frame" x="64" y="223" width="273" height="19"/>
                                <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Move your mouse under the notch!" id="D7s-5M-fM7">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Xy-Y4k">
                                <rect key="frame" x="76" y="117" width="248" height="86"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-E2-nS0">
                                        <rect key="frame" x="-2" y="69" width="44" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Effect:" id="vQt-if-c95">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-Lp-iio">
                                        <rect key="frame" x="48" y="0.0" width="200" height="86"/>
                                        <subviews>
                                            <popUpButton horizontalHuggingPriority="800" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2TI-ZC-i2V">
                                                <rect key="frame" x="-3" y="62" width="83" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Festive" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="kXd-lN-dfU" id="gw7-Ab-WA0">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="3NN-jH-lPd">
                                                        <items>
                                                            <menuItem title="Glow" id="UuA-aU-a9p"/>
                                                            <menuItem title="Cylon" tag="1" id="IPc-kO-S4N"/>
                                                            <menuItem title="Plasma" tag="2" id="kLF-aV-OO3"/>
                                                            <menuItem title="Festive" state="on" tag="3" id="kXd-lN-dfU"/>
                                                            <menuItem title="Radar" tag="4" id="jjJ-vz-Urr"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="selectedEffectValueChanged:" target="XfG-lQ-9wD" id="GuE-yn-Kjf"/>
                                                </connections>
                                            </popUpButton>
                                            <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Vj-QTs">
                                                <rect key="frame" x="-2" y="0.0" width="204" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Nwq-Hj-jnc"/>
                                                    <constraint firstAttribute="width" constant="200" id="OeG-Yc-Qrz"/>
                                                </constraints>
                                                <textFieldCell key="cell" allowsUndo="NO" id="61X-6b-sGb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <string key="title">Effect description that can span multiple lines.

⚠️ With warnings!</string>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tc8-Lp-iio" firstAttribute="top" secondItem="PPi-Xy-Y4k" secondAttribute="top" id="8kt-uZ-uxX"/>
                                    <constraint firstItem="pwF-E2-nS0" firstAttribute="firstBaseline" secondItem="2TI-ZC-i2V" secondAttribute="firstBaseline" id="MGq-3k-O0u"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc8-Lp-iio" secondAttribute="bottom" id="tzy-i1-hbb"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-9w-Wzm">
                                <rect key="frame" x="76" y="106" width="264" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-8U-k2J">
                                <rect key="frame" x="74" y="83" width="263" height="18"/>
                                <buttonCell key="cell" type="check" title="Hide Dock icon and detect notch clicks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Q0w-ZP-LLJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideDockIconValueChanged:" target="XfG-lQ-9wD" id="YlH-c9-La2"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-Vj-CA4">
                                <rect key="frame" x="94" y="48" width="248" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When the Dock icon is hidden, clicking underneath the notch opens this window." id="89U-jp-sSf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Yz-2sa">
                                <rect key="frame" x="16" y="12" width="35" height="35"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nfV-tt-cmW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelp:" target="XfG-lQ-9wD" id="enV-n5-Zs0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-7t-VSZ">
                                <rect key="frame" x="313" y="13" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QHN-ZR-RFs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PhU-9T-J2g"/>
                                </constraints>
                                <connections>
                                    <action selector="quitApplication:" target="XfG-lQ-9wD" id="PvF-am-97d"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-fL-l0e">
                                <rect key="frame" x="16" y="55" width="34" height="34"/>
                                <buttonCell key="cell" type="round" bezelStyle="circular" image="wrench.and.screwdriver.fill" catalog="system" imagePosition="only" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3DI-vc-m08">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openDebugViewController:" target="XfG-lQ-9wD" id="f34-Xo-ft1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="omC-Yz-2sa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="0kc-Ed-MZr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZSS-8U-k2J" secondAttribute="trailing" constant="20" id="3Di-vi-EUf"/>
                            <constraint firstAttribute="bottom" secondItem="omC-Yz-2sa" secondAttribute="bottom" constant="20" symbolic="YES" id="B05-dU-5bQ"/>
                            <constraint firstAttribute="trailing" secondItem="JcQ-7t-VSZ" secondAttribute="trailing" constant="20" id="B42-SV-PvJ"/>
                            <constraint firstItem="HP6-Vj-CA4" firstAttribute="leading" secondItem="ZSS-8U-k2J" secondAttribute="leading" constant="20" id="Bzi-pm-cro"/>
                            <constraint firstItem="ewE-fL-l0e" firstAttribute="centerX" secondItem="omC-Yz-2sa" secondAttribute="centerX" id="F3i-c6-rdO"/>
                            <constraint firstAttribute="trailing" secondItem="HP6-Vj-CA4" secondAttribute="trailing" constant="60" id="HGi-Ba-H1b"/>
                            <constraint firstAttribute="bottom" secondItem="JcQ-7t-VSZ" secondAttribute="bottom" constant="20" symbolic="YES" id="I7g-hL-ama"/>
                            <constraint firstItem="HP6-Vj-CA4" firstAttribute="top" secondItem="ZSS-8U-k2J" secondAttribute="bottom" constant="8" symbolic="YES" id="JF0-Lu-r8n"/>
                            <constraint firstItem="PPi-Xy-Y4k" firstAttribute="top" secondItem="DQb-Wa-YfR" secondAttribute="bottom" constant="20" id="L6v-GG-jEZ"/>
                            <constraint firstItem="tMl-9w-Wzm" firstAttribute="leading" secondItem="ZSS-8U-k2J" secondAttribute="leading" id="LZF-J2-mFb"/>
                            <constraint firstItem="DQb-Wa-YfR" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Rt6-GL-ImR"/>
                            <constraint firstItem="omC-Yz-2sa" firstAttribute="top" secondItem="ewE-fL-l0e" secondAttribute="bottom" constant="12" symbolic="YES" id="VeG-C0-eG2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPi-Xy-Y4k" secondAttribute="trailing" constant="20" id="YFn-l2-YMa"/>
                            <constraint firstItem="tMl-9w-Wzm" firstAttribute="trailing" secondItem="HP6-Vj-CA4" secondAttribute="trailing" id="ZCs-LT-Wvp"/>
                            <constraint firstItem="PPi-Xy-Y4k" firstAttribute="centerX" secondItem="DQb-Wa-YfR" secondAttribute="centerX" id="agV-c3-SFn"/>
                            <constraint firstItem="ZSS-8U-k2J" firstAttribute="top" secondItem="tMl-9w-Wzm" secondAttribute="bottom" constant="8" symbolic="YES" id="gc5-NW-hMl"/>
                            <constraint firstItem="ZSS-8U-k2J" firstAttribute="leading" secondItem="PPi-Xy-Y4k" secondAttribute="leading" id="nE9-bu-meV"/>
                            <constraint firstItem="DQb-Wa-YfR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="obc-h5-hEI"/>
                            <constraint firstItem="JcQ-7t-VSZ" firstAttribute="top" secondItem="HP6-Vj-CA4" secondAttribute="bottom" constant="8" symbolic="YES" id="vk8-5b-gQE"/>
                            <constraint firstItem="tMl-9w-Wzm" firstAttribute="top" secondItem="PPi-Xy-Y4k" secondAttribute="bottom" constant="8" symbolic="YES" id="xTm-tX-eFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugButton" destination="ewE-fL-l0e" id="OrL-ua-Tgy"/>
                        <outlet property="debugDrawingCheckbox" destination="Qh7-pz-oeU" id="ZIs-Cn-n5R"/>
                        <outlet property="effectDescriptionTextField" destination="eJu-Vj-QTs" id="NN9-zc-WIK"/>
                        <outlet property="effectPopUpButton" destination="2TI-ZC-i2V" id="lZY-dw-l49"/>
                        <outlet property="fakeNotchCheckbox" destination="GpJ-jA-PUB" id="8HI-d4-d7b"/>
                        <outlet property="fillNotchCheckbox" destination="n8l-IV-LaP" id="bUl-15-XHo"/>
                        <outlet property="hideDockButton" destination="ZSS-8U-k2J" id="E9E-uh-tDZ"/>
                        <outlet property="outlineNotchCheckbox" destination="rKO-N3-Lc5" id="HwJ-52-J7q"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="718"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="dMZ-Fk-pfK">
            <objects>
                <viewController storyboardIdentifier="debugViewController" id="Cb5-Lm-sZD" customClass="DebugViewController" customModule="Notchmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yHf-hb-Xxs">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="408"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-qg-VXb">
                                <rect key="frame" x="20" y="60" width="260" height="328"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-Tg-dsn">
                                        <rect key="frame" x="0.0" y="294" width="198" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-DJ-hcI">
                                                <rect key="frame" x="-2" y="17" width="177" height="18"/>
                                                <buttonCell key="cell" type="check" title="Use alternate dice model" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zIU-th-Lbr">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="alternateDiceValueChanged:" target="Cb5-Lm-sZD" id="uba-bV-3Zj"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K07-E4-R0u">
                                                <rect key="frame" x="18" y="0.0" width="182" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Live long and prosper (sound up!)" id="bhC-Hq-kuz">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K07-E4-R0u" firstAttribute="leading" secondItem="fy7-DJ-hcI" secondAttribute="leading" constant="20" id="hZd-yz-eGt"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-Tf-POj">
                                        <rect key="frame" x="0.0" y="252" width="161" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-pz-oeU">
                                                <rect key="frame" x="-2" y="17" width="161" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enable debug drawing" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dmw-rr-miI">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="debugDrawingValueChanged:" target="Cb5-Lm-sZD" id="IX6-Km-WED"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-QJ-TKe">
                                                <rect key="frame" x="18" y="0.0" width="145" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="A peek behind the curtains" id="6Rn-FN-FMu">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lNl-QJ-TKe" firstAttribute="leading" secondItem="Qh7-pz-oeU" secondAttribute="leading" constant="20" id="Yof-aE-hEo"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-Ky-jw6">
                                        <rect key="frame" x="0.0" y="210" width="217" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-jA-PUB">
                                                <rect key="frame" x="-2" y="17" width="204" height="18"/>
                                                <buttonCell key="cell" type="check" title="Fake notch for the notch-less" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9af-4Q-E6A">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fakeNotchValueChanged:" target="Cb5-Lm-sZD" id="eyk-w7-9kV"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-mV-VXb">
                                                <rect key="frame" x="18" y="0.0" width="201" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Creates a genuine replacement notch" id="LS7-Ik-QsF">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vpo-mV-VXb" firstAttribute="leading" secondItem="GpJ-jA-PUB" secondAttribute="leading" constant="20" id="OBS-At-LeY"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-gu-RUg">
                                        <rect key="frame" x="0.0" y="168" width="249" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-fJ-mEF">
                                                <rect key="frame" x="-2" y="17" width="166" height="18"/>
                                                <buttonCell key="cell" type="check" title="Fake notch deactivates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rk0-rN-Ui1">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deactivateFakeNotchValueChanged:" target="Cb5-Lm-sZD" id="Lfn-jR-LHy"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-cx-49W">
                                                <rect key="frame" x="18" y="0.0" width="233" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Activating another app hides the fake notch" id="MZs-OA-GMP">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GrV-cx-49W" firstAttribute="leading" secondItem="b3D-fJ-mEF" secondAttribute="leading" constant="20" id="yIa-x5-aqg"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-ds-yvO">
                                        <rect key="frame" x="0.0" y="126" width="256" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-Du-PQi">
                                                <rect key="frame" x="-2" y="17" width="128" height="18"/>
                                                <buttonCell key="cell" type="check" title="Large fake notch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EJ6-v0-Now">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="largeFakeNotchValueChanged:" target="Cb5-Lm-sZD" id="clG-oU-vh0"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-Ww-VIr">
                                                <rect key="frame" x="18" y="0.0" width="240" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Chonky boy, just like when using More Space" id="AJw-ON-FaK">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PNK-Ww-VIr" firstAttribute="leading" secondItem="XxQ-Du-PQi" secondAttribute="leading" constant="20" id="eKI-UX-8co"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-w8-yTe">
                                        <rect key="frame" x="0.0" y="84" width="230" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-N3-Lc5">
                                                <rect key="frame" x="-2" y="17" width="160" height="18"/>
                                                <buttonCell key="cell" type="check" title="Outline the fake notch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ohU-Sq-GOo">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="outlineNotchValueChanaged:" target="Cb5-Lm-sZD" id="LdV-3j-hry"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-Kl-XhI">
                                                <rect key="frame" x="18" y="0.0" width="214" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Draws a white border around fake notch" id="Mgm-xz-5Pz">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BIA-Kl-XhI" firstAttribute="leading" secondItem="rKO-N3-Lc5" secondAttribute="leading" constant="20" id="42X-Jo-JFI"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-Zm-XLs">
                                        <rect key="frame" x="0.0" y="42" width="176" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-IV-LaP">
                                                <rect key="frame" x="-2" y="17" width="134" height="18"/>
                                                <buttonCell key="cell" type="check" title="Fill the fake notch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lhG-hn-ete">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fillNotchValueChanged:" target="Cb5-Lm-sZD" id="10f-GQ-F3r"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-cp-dQ9">
                                                <rect key="frame" x="18" y="0.0" width="160" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Fills the fake notch with black" id="ffF-6J-ub0">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cYH-cp-dQ9" firstAttribute="leading" secondItem="n8l-IV-LaP" secondAttribute="leading" constant="20" id="6p7-Pu-Kw0"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-pU-KIA">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="34"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Fo-9yt">
                                                <rect key="frame" x="-2" y="17" width="138" height="18"/>
                                                <buttonCell key="cell" type="check" title="Text on fake notch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="io9-Ci-bdL">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="textNotchValueChanged:" target="Cb5-Lm-sZD" id="HDS-y8-SrI"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-LI-iP6">
                                                <rect key="frame" x="18" y="0.0" width="153" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Show NO-F4K3 part number" id="4df-uS-rGs">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u1N-LI-iP6" firstAttribute="leading" secondItem="FAq-Fo-9yt" secondAttribute="leading" constant="20" id="d3P-bo-E7h"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-v4-gW5">
                                <rect key="frame" x="149" y="13" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iqt-Kq-SMU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetDefaults:" target="Cb5-Lm-sZD" id="RAt-en-3mZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Srn-qg-VXb" firstAttribute="top" secondItem="yHf-hb-Xxs" secondAttribute="top" constant="20" id="0xP-qc-63m"/>
                            <constraint firstItem="Vnq-v4-gW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHf-hb-Xxs" secondAttribute="leading" constant="20" id="54T-hs-GAb"/>
                            <constraint firstAttribute="trailing" secondItem="Vnq-v4-gW5" secondAttribute="trailing" constant="20" symbolic="YES" id="EIT-nd-CRp"/>
                            <constraint firstItem="Vnq-v4-gW5" firstAttribute="top" secondItem="Srn-qg-VXb" secondAttribute="bottom" constant="20" symbolic="YES" id="u5o-kd-hk6"/>
                            <constraint firstAttribute="bottom" secondItem="Vnq-v4-gW5" secondAttribute="bottom" constant="20" symbolic="YES" id="vUX-TR-LKS"/>
                            <constraint firstItem="Srn-qg-VXb" firstAttribute="leading" secondItem="yHf-hb-Xxs" secondAttribute="leading" constant="20" id="wsA-5S-4Yr"/>
                            <constraint firstAttribute="trailing" secondItem="Srn-qg-VXb" secondAttribute="trailing" constant="20" id="z9l-92-kdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alternateDiceCheckbox" destination="fy7-DJ-hcI" id="X2w-rB-bb0"/>
                        <outlet property="deactivateFakeNotchCheckbox" destination="b3D-fJ-mEF" id="UTv-Zf-EqJ"/>
                        <outlet property="debugDrawingCheckbox" destination="Qh7-pz-oeU" id="xxR-Et-FnP"/>
                        <outlet property="fakeNotchCheckbox" destination="GpJ-jA-PUB" id="dh3-iz-Iep"/>
                        <outlet property="fillNotchCheckbox" destination="n8l-IV-LaP" id="x7N-8K-xPf"/>
                        <outlet property="largeFakeNotchCheckbox" destination="XxQ-Du-PQi" id="y3E-nF-gra"/>
                        <outlet property="outlineNotchCheckbox" destination="rKO-N3-Lc5" id="hQc-bO-cMR"/>
                        <outlet property="textNotchCheckbox" destination="FAq-Fo-9yt" id="eeQ-NB-GmV"/>
                    </connections>
                </viewController>
                <customObject id="fN4-Qi-AUp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="Wlr-jS-9Db">
                    <rect key="frame" x="0.0" y="0.0" width="169" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-0k-Y3X">
                            <rect key="frame" x="-2" y="17" width="138" height="18"/>
                            <buttonCell key="cell" type="check" title="Text on fake notch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rhj-Y0-Wh3">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="textNotchValueChanged:" target="Cb5-Lm-sZD" id="dAR-31-bkq"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-MG-Adi">
                            <rect key="frame" x="18" y="0.0" width="153" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Show NO-F4K3 part number" id="Bic-0t-1Dg">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RjC-MG-Adi" firstAttribute="leading" secondItem="Kzm-0k-Y3X" secondAttribute="leading" constant="20" id="T3O-TW-QUc"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </objects>
            <point key="canvasLocation" x="488" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="19" height="18"/>
    </resources>
</document>
