{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;}
{\*\expandedcolortbl;;\csgray\c84070;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \

\f1\b Made by\

\f0\b0 \
Jason Snell\
Chris Parrish\
Craig Hockenberry \
Daniel Jalkut\
Maurice Parker\
Brad Ellis\
John Gruber\
Jim Correia\
\
\

\f1\b Dedicated to\

\f0\b0 \
Mary Jay Dunham Hockenberry\
\
\
\cf2 Copyright \'a9 2021 The Iconfactory\
}